spring.application.name=busreservationsystem

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/busapp
spring.datasource.username=root
spring.datasource.password=User@123

#hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp